/* Variables */ 
$main-color: #10cab7;
$scondary-color: #2c4755;
$section-padding: 60px;
$section-background: #f6f6f6;
$main-duration: 0.3s;

:root {
  --main-color: #{$main-color};
  --secondary-color: #{$scondary-color};
  --section-padding: #{$section-padding};
  --section-background: #{$section-padding};
  --main-duration: #{$main-duration};
}

/* Glopal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
} 
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {

  }
  .special-heading + p {

  } 
}

/* Start Header */ 
header {
  padding: 15px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        width: 40px;
      }
    }
    .links {
      position: relative;
      &:hover .icon span:nth-child(2) {
        width: 100%;
      }
      &:hover ul {
        display: block;
      }
      .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        span {
          background-color: #333;
          margin-bottom: 5px;
          height: 2px;
          &:first-child,
          &:last-child {
            width: 100%;
          }
          &:nth-child(2) {
            width: 60%;
            transition: $main-duration;
          }
        }
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        min-width: 200px;
        background-color: $section-background;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
        &::before {
          content: '';
          border-width: 10px;
          border-style: solid;
          border-color: transparent transparent $section-background transparent;
          position: absolute;
          right: 5px;
          top: -20px;
        }
        li {
          &:not(:last-child) {
            border-bottom: 1px solid #ddd;
          }
          a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: $main-duration;
            &:hover {
              padding-left: 25px;
            }
          }
        }
      }
    }
  }
}
/* End Header */ 

/* Start Landing Section */ 
.landing {
  background-image: url(../images/Mountainss.jpg);
  background-size: cover;
  height: calc(100vh - 74.39px);
  position: relative;
  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    h1 {
      margin: 0;
      color: $main-color;
      font-size: 50px;
      font-weight: bold;
    }
    p {
      font-size: 19px;
      line-height: 1.8;
    }
  }
}
/* End Landing Section */ 

/* Start Features */ 
.features {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-color: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    .feat {
      padding: 20px;
      text-align: center;
      i {
        color: $main-color;
      }
      h3 {
        font-weight: 800;
        margin: 20px 0;
      }
      p {
        color: #777;
        font-size: 17px;
        line-height: 1.8;
      }
    }
  }
}
/* End Features */ 

/* Start Services */ 
.services {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    .serv {
      display: flex;
      margin-bottom: 40px;
      i {
        color: $main-color;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0 0 20px;
        }
        p {
          color: #444;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
    @media (max-width: 767px) {
      .serv {
        flex-direction: column;
        text-align: center;
      }
    }
  }
}
/* End Services */ 

/* Start Portfolio */ 
.portfolio {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-color: $section-background;
  .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .card {
      // background-color: white;
      img {
        max-width: 100%;
      }
      .info {
        padding: 20px;
        max-width: 100%;
        h3 {
          margin: 0;
        }
        p {
          color: #777;
          line-height: 1.6;
          margin-bottom: 0;
        }
      }
    }
  }
}
/* End Portfolio */ 

/* Start About */ 
.about {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .image {
      position: relative;
      width: 256px;
      &::before {
        content: "";
        position: absolute;
        top: -25px;
        left: 0;
        background-color: #ebeced;
        width: 70px;
        height: 280px;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        top: -25px;
        right : -35px;
        border-left: 60px solid $main-color;
        border-bottom: 60px solid $main-color;
        width: 70px;
        height: 190px;
        z-index: -1;
      }
      @media(max-width: 991px) {
        &::before,
        &::after {
          display: none;
        }
      }
      img {
        min-width: 100%;
      }
    }
    @media (max-width: 991px) {
      .image {
        margin: 0 auto 60px;
      }
    }
    .text {
      flex-basis: calc(100% - 400px);
      p {
        &:first-child {
          font-weight: bold;
          line-height: 2;
          margin-bottom: 50px;
        }
        &:last-child {
          line-height: 2;
          color: #777;
        }
      }
      hr {
        width: 50%;
        border-color: $main-color;
        display: inline-block;
      }
    }
  }
  @media (max-width: 991px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
}
/* End About */ 

/* Start Contact */ 
.contact {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-color: $section-background;
  .info {
    padding-top: $section-padding;
    padding-bottom: $section-padding;
    text-align: center;
    .label {
      color: $scondary-color;
      font-size: 35px;
      font-weight: 800;
      margin-bottom: 15px;
      letter-spacing: -2px;
    }
    .link {
      display: block;
      color: $main-color;
      font-size: 35px;
      text-decoration: none;
      font-weight: 800;
    }
    .social {
      display: flex;
      justify-content: center;
      margin: 20px;
      font-size: 16px;
      i {
        margin-left: 10px;
        color: $scondary-color;
      }
    }
    @media (max-width: 767px) {
      .label,
      .link {
        font-size: 25px;
      }
      .label {
        letter-spacing: 0;
      }
    }
  }
}
/* End Contact */ 

/* Start Footer */ 
footer {
  background-color: $scondary-color;
  padding: 30px 10px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  span {
    color: $main-color;
    font-weight: bold;
  }
}
/* End Footer */ 
