/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: 60px;
  --main-duration: 0.3s;
}

/* Glopal Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/* Start Header */
header {
  padding: 15px;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .logo img {
  width: 40px;
}

header .container .links {
  position: relative;
}

header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .container .links:hover ul {
  display: block;
}

header .container .links .icon {
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .container .links .icon span:first-child, header .container .links .icon span:last-child {
  width: 100%;
}

header .container .links .icon span:nth-child(2) {
  width: 60%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .container .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .container .links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

header .container .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .container .links ul li a:hover {
  padding-left: 25px;
}

/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(/images/Mountainss.jpg);
  background-size: cover;
  height: calc(100vh - 74.39px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: #10cab7;
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing Section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: #10cab7;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 20px 0;
}

.features .container .feat p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}

/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .services-content .serv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .serv i {
  color: #10cab7;
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
}

.services .services-content .serv .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .services .services-content .serv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
  max-width: 100%;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .about-content .image {
  position: relative;
  width: 256px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #ebeced;
  width: 70px;
  height: 280px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  border-left: 60px solid #10cab7;
  border-bottom: 60px solid #10cab7;
  width: 70px;
  height: 190px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before, .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  min-width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .text {
  -ms-flex-preferred-size: calc(100% - 400px);
      flex-basis: calc(100% - 400px);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text p:last-child {
  line-height: 2;
  color: #777;
}

.about .about-content .text hr {
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
}

@media (max-width: 991px) {
  .about .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact .info .link {
  display: block;
  color: #10cab7;
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
}

.contact .info .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
  .contact .info .label {
    letter-spacing: 0;
  }
}

/* End Contact */
/* Start Footer */
footer {
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

footer span {
  color: #10cab7;
  font-weight: bold;
}

/* End Footer */
/*# sourceMappingURL=main.css.map */